'.source.jsx':
  'class':
    'prefix': 'class'
    'body': 'class ${1:class_name} {\n\n}'
  'main':
    'prefix': 'main'
    'body': 'static function main(args : string[]) :void {\n\t${0:// body...}\n}'
  'Object key — key: "value"':
    'prefix': ':'
    'body': '${1:key}: ${2:"${3:value}"}${4:, }'
  'do':
    'prefix': 'do'
    'body': 'do {\n\t$2\n} while (${1:true});'
  'else':
    'prefix': 'else'
    'body': 'else {\n\t$1\n}'
  'for in':
    'prefix': 'forin'
    'body': 'for (${1:variable} in ${2:object}) {\n\t${5:if (${3:object}.hasOwnProperty(${4:variable})) {\n\t\t$6\n\t\\}}\n}'
  'Function':
    'prefix': 'fun'
    'body': 'function ${1:function_name}(${2:argument}: ${3:type}) :${4:return_type} {\n\t${0:// body...}\n}'
  'Anonymous Function':
    'prefix': 'f'
    'body': 'function ($1) {\n\t$2\n}'
  'getElementById':
    'prefix': 'get'
    'body': 'getElementById(${1:\'${2:id}\'})'
  'getElementsByClassName':
    'prefix': 'get'
    'body': 'getElementsByClassName(${1:\'${2:className}\'})'
  'getElementsByName':
    'prefix': 'get'
    'body': 'getElementsByName(${1:\'${2:name}\'})'
  'getElementsByTagName':
    'prefix': 'get'
    'body': 'getElementsByTagName(${1:\'${2:tagName}\'})'
  'if … else':
    'prefix': 'ife'
    'body': 'if (${1:true}) {\n\t$2\n} else {\n\t$3\n}'
  'if':
    'prefix': 'if'
    'body': 'if (${1:true}) {\n\t$2\n}'
  'log':
    'prefix': 'log'
    'body': 'log($1);$0'
  'setInterval function':
    'prefix': 'interval'
    'body': 'setInterval(${2:function () {\n\t$3\n\\}}, ${1:10});'
  'setTimeout function':
    'prefix': 'timeout'
    'body': 'setTimeout(${2:function () {\n\t$3\n\\}}, ${1:10});'
  'switch':
    'prefix': 'switch'
    'body': 'switch (${1:expression}) {\ncase ${2:expression}:\n\t$4\n\tbreak;$5\ndefault:\n\t$3\n}'
  'try':
    'prefix': 'try'
    'body': 'try {\n\t${1:statements}\n} catch (${2:variable}) {\n\t${3:statements}\n}${4: finally {\n\t${5:statements}\n\\}}'
  'while':
    'prefix': 'while'
    'body': 'while (${1:true}) {\n\t$2\n}'
